# kb-backend

./: DB ddl.sql  README.md  build.gradle  db20241122.sql  package-lock.json  settings.gradle
src/main/java/com/example/kb_backend/: KbBackendApplication.java
src/main/java/com/kb/itisme/: KbBackendApplication.java
src/main/java/com/kb/itisme/account/DTO/: AccountDTO.java
src/main/java/com/kb/itisme/account/controller/: AccountController.java
src/main/java/com/kb/itisme/account/domain/: Account.java
src/main/java/com/kb/itisme/account/repository/: AccountRepository.java
src/main/java/com/kb/itisme/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/kb/itisme/challenge/controller/: ChallengeCommunityController.java  ChallengeController.java
src/main/java/com/kb/itisme/challenge/domain/: Challenge.java  ChallengeCommunity.java  Payment.java
src/main/java/com/kb/itisme/challenge/repo/: ChallengeCommunityRepository.java  ChallengeRepository.java  PaymentRepository.java
src/main/java/com/kb/itisme/challenge/service/: ChallengeCommunityService.java  ChallengeService.java
src/main/java/com/kb/itisme/chatbot/controller/: ChatBotController.java  YoutubeController.java
src/main/java/com/kb/itisme/chatbot/service/: ChatBotService.java  YoutubeService.java
src/main/java/com/kb/itisme/common/util/: JsonConverter.java
src/main/java/com/kb/itisme/config/: WebConfig.java
src/main/java/com/kb/itisme/customCommunity/controller/: CustomCommunityController.java
src/main/java/com/kb/itisme/customCommunity/domain/: CustomCommunity.java
src/main/java/com/kb/itisme/customCommunity/dto/: CustomCommunityDTO.java
src/main/java/com/kb/itisme/customCommunity/repository/: CustomCommunityRepository.java
src/main/java/com/kb/itisme/customCommunity/service/: CustomCommunityService.java  CustomCommunityServiceImpl.java  ImageService.java
src/main/java/com/kb/itisme/customMenu/controller/: CustomMenuController.java
src/main/java/com/kb/itisme/customMenu/domain/: CustomMenu.java
src/main/java/com/kb/itisme/customMenu/dto/: CustomMenuDTO.java
src/main/java/com/kb/itisme/customMenu/repository/: CustomMenuRepository.java
src/main/java/com/kb/itisme/customMenu/service/: CustomMenuService.java
src/main/java/com/kb/itisme/customPage/controller/: CustomPageController.java
src/main/java/com/kb/itisme/customPage/domain/: CustomCommunity.java  CustomPage.java
src/main/java/com/kb/itisme/customPage/dto/: CustomCommunityDTO.java  CustomPageDTO.java
src/main/java/com/kb/itisme/customPage/repository/: CustomCommunityRepository.java  CustomPageRepository.java
src/main/java/com/kb/itisme/customPage/service/: CustomPageService.java  CustomPageServiceImpl.java
src/main/java/com/kb/itisme/exchangeRate/controller/: ExchangeRateController.java
src/main/java/com/kb/itisme/exchangeRate/service/: ExchangeRateService.java
src/main/java/com/kb/itisme/product/controller/: BenefitCrawl.java  KBCrawl.java  ProductController.java
src/main/java/com/kb/itisme/product/dto/: Benefit.java  Product.java
src/main/java/com/kb/itisme/product/repository/: BenefitRepository.java  ProductRepository.java
src/main/java/com/kb/itisme/product/service/: ProductService.java
src/main/java/com/kb/itisme/trend/controller/: TrendAndNewsController.java
src/main/java/com/kb/itisme/trend/dto/: KeywordGroup.java  SavingsKeywordGroup.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: chatbot.html
src/test/java/com/example/kb_backend/: KbBackendApplicationTests.java
src/test/java/com/kb/itisme/: KbBackendApplicationTests.java
(+9 files in other folders)
