plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}
tasks.withType(JavaCompile) {
	options.compilerArgs += ['-parameters']
}
repositories {
	mavenCentral() // Maven Central 저장소
}

dependencies {

	// YouTube API 통신 및 OAuth 2.0 인증을 위한 의존성 추가
	implementation 'com.google.api-client:google-api-client:1.33.0'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
	implementation 'com.google.apis:google-api-services-youtube:v3-rev20230816-2.0.0'
	implementation 'com.google.http-client:google-http-client-jackson2:1.39.2'
	implementation 'org.apache.commons:commons-text:1.10.0'
	implementation 'com.google.code.gson:gson:2.8.8'
	implementation 'com.squareup.okhttp3:okhttp:4.9.3'
	implementation 'org.json:json:20210307'
	implementation 'com.google.http-client:google-http-client-jackson2:1.42.3' //Jackson

	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.seleniumhq.selenium:selenium-java:4.19.1'
	implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.19.1'   // 최신 Selenium 버전
// https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
	implementation 'io.github.bonigarcia:webdrivermanager:5.9.2'
	implementation 'org.seleniumhq.selenium:selenium-devtools-v123:4.19.1'
	implementation 'org.jsoup:jsoup:1.15.4'


	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
